<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CELLTRION 셀트리온</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,700|Noto+Sans:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
<!--common css-->
    <link rel="stylesheet" href="common.css">
</head>

<style>
/*reset css*/
    * { margin:0; margin:0;  }
    body, html { width:100%; font-size:14px;
        font-family: 'Noto Sans', 'Noto Sans KR', sans-serif; background-color:#fff; color:#333; overflow-x:hidden; }
    ul { list-style:none; }
    a { text-decoration:none; color: #333; } 
    label, input, a, button { 
        background-color:transparent; background-image:none; border:0; outline:0; user-select:none; }
    

    .mobile { display: none; }
    .desk { display: block; } 
    
    #main { height: 500px; text-align: center; background: url("./img/about.jpg") center top/ cover no-repeat; color: #fff; text-shadow: 1px 1px 2px rgba(0,0,0,.5); }
    .main_wrap { position: absolute; top: 25%; left: 15%; width: 70%; height: auto; }
    #main .page_txt { line-height: 3; }
    .page_tit { font-size: 4.5em; }
    .page_txt { font-size: 1.5em; }

    #page1 {  width: 100%; height: 1000px; position: relative; }
    .page_wrap { position: absolute; top: 10%; left: 15%; width: 70%; height: 80%; }
    .more_txt { float: left; width: 33.33%; height: 200px; padding-left: 0; padding-right: 100px; box-sizing: border-box; margin-bottom: 0; text-align: left;}
    .more_txt2 { clear: both; position: absolute; top: 250px; width: 100%; }
    
    #page1 .page_tit { font-size: 2.5em; }
    .page_txt2 { font-size: 1em; line-height: 1.5; margin-top: 15px; text-align: justify; }
    .sub_txt { float: left; width: 25%; height: 300px; padding: 40px; box-sizing: border-box; position: relative; }
    .sub_icon { width: 150px; height: 150px; border-radius: 80px; border: 5px solid #dcdcdc; position: absolute; top: 50px; left: calc( 50% - 75px); background-size: cover; background-position: center center; background-repeat: no-repeat; }
    .s_item1 { background-image: url("./img/icon1.png");}
    .s_item2 { background-image: url("./img/icon2.png");}
    .s_item3 { background-image: url("./img/icon3.png");}
    .s_item4 { background-image: url("./img/icon4.png");}
    .ss_wrap { position: absolute; left: 11%; top: 230px; width: 88%; }





    
    

            
        
    @media screen and (max-width:767px){
        .top_menu, .gnb { display: none; }
        .logo { top: 20px; left: 20px; margin-left:0; }
     /*subpage 여기서부터*/
        #main { height: 300px; }
        .main_wrap { top: 20%; left: 5%; width: 90%; }
        #main .page_txt { line-height: 3; }
        .page_tit { font-size: 2em; }
        .page_txt { font-size: 1em; }
        #page1 { height: 2200px; }
        .page_wrap { top: 20px; left: 5%; width: 90%; height: auto; }
        .more_txt { float: none; width: 100%; height: auto; padding-right: 0; margin-bottom: 15px; text-align: center; }
        .more_txt2 { top: 430px; }
        #page1 .page_tit { font-size: 2em; }
        .sub_txt { float: none; width: 100%; height: 350px; padding: 0;}
    /*여기까지*/
        #ft { height: 250px; padding: 30px 30px; }
        .f_menu li { font-size: 0.85em; float: left; margin-right: 10px; }
        .copy { float: left; font-size: 1em; }
        
        
        .mobile { display: block; }
        .desk { display: none; }
    }
    @media screen and (min-width:768px) and (max-width:1024px){
        .top_menu, .gnb { display: none; }
        .logo { top: 20px; left: 20px; margin-left:0; }
      /*subpage 여기서부터*/
        #main { height: 400px; }
        .main_wrap { top: 17%; left: 5%; width: 90%; }
        #main .page_txt { line-height: 3; }
        .page_tit { font-size: 3em; }
        .page_txt { font-size: 1.5em; }
        #page1 { height: 1200px; }
        .page_wrap { top: 50px; left: 5%; width: 90%; height: auto; }
        .more_txt { height: auto; padding-left: 15px; padding-right: 15px; margin-bottom: 0; text-align: center; }
        .more_txt2 { top: 250px; }
        #page1 .page_tit { font-size: 2em; }
        .sub_txt { float: left; width: 50%; height: 350px; padding: 0; box-sizing: border-box; }
        .ss_wrap { width: 90%; left: 5%; }
      /*여기까지*/
        #ft { height: 251px; padding: 30px 30px; }
        .f_menu li { font-size: 1em; float: left; margin-right: 15px; }
        .copy { clear: both; float: none; font-size: 1.5em; }
        
        
        .mobile { display: block; }
        .desk { display: block; } 
    }
</style>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
$(document).ready(function(){

    $(".toggle").click(function(){
        if($(this).hasClass("on")){
            $(this).removeClass("on"); 
            $(".m_menu").css("opacity", "0");
            $("#hd").css("background", "#fff");
            $(".logo").css("background-image", "url('./img/logo.png')");
        } else {
            $(".toggle").addClass("on");
            $(".m_menu").css("opacity", "1");
            $("#hd").css("background", "#3da436");
            $(".logo").css("background-image", "url('./img/m_logo.png')");
        }        
    });
    $(".mm a.dp1").click(function(){
       if($(this).hasClass("on")){
           $(this).removeClass("on"); 
           $(this).siblings(".m_sub").slideUp();
       } else {
           $(".mm a.dp1").removeClass("on").css("color", "#333");;
           $(".m_sub").css("display", "none");
           $(this).addClass("on").css("color", "#3da436");; 
           $(this).siblings(".m_sub").slideDown();
       } 
    });
    
});
</script>

<body>
    <div id="wrap">
      <div class="m_menu">
        <nav class="m_gnb">                   
            <ul class="m_main_menu">
                <li class="item1 mm"><a href="#" class="dp1">ABOUT US</a>
                    <ul class="m_sub">
                        <li class="item1"><a href="about.html">who we are</a></li>
                        <li class="item2"><a href="#">vision</a></li>
                        <li class="item3"><a href="#">contact us</a></li>
                    </ul>                            
                </li>
                <li class="item2 mm"><a href="#" class="dp1">BIOSIMILAR</a>                    
                    <ul class="m_sub">
                        <li class="item1"><a href="#">Biosimilars</a></li>
                        <li class="item2"><a href="#">Biologics</a></li>
                        <li class="item3"><a href="#">Generics &amp; Biosimilars</a></li>
                    </ul> 
                </li>
                <li class="item3 mm"><a href="#" class="dp1">PRODUCTS</a>

                    <ul class="m_sub">
                        <li class="item1"><a href="#">Approve</a></li>
                        <li class="item2"><a href="#">Quality</a></li>
                        <li class="item3"><a href="#">Facilities</a></li>
                    </ul>

                </li>
                <li class="item4 mm"><a href="#" class="dp1">R &amp; D</a>

                    <ul class="m_sub">
                        <li class="item1"><a href="#">R &amp; D Center</a></li>
                        <li class="item2"><a href="#">Fields of Research</a></li>
                        <li class="item3"><a href="#">Pipeline</a></li>
                    </ul>

                </li>
                <li class="item5 mm"><a href="#" class="dp1">PR</a>

                    <ul class="m_sub">
                        <li class="item1"><a href="#">News</a></li>
                        <li class="item1"><a href="#">Press Release</a></li>
                        <li class="item2"><a href="#">Video</a></li>
                        <li class="item3"><a href="#">Brochure</a></li>
                    </ul>

                </li>
                <li class="item6 mm"><a href="#" class="dp1">CAREERS</a>

                    <ul class="m_sub">
                        <li class="item1"><a href="#">Contact</a></li>
                        <li class="item1"><a href="#">Maps</a></li>
                    </ul>

                </li>                        
            </ul>               
        </nav>
    </div>
       
        <header id="hd">
           
            <div class="top_menu">
                <ul class="t_menu">
                    <li class="item1">
                        <a href="#">CS center</a>
                    </li>
                    <li class="item2">
                        <a href="#">KOR</a>
                    </li>
                    <li class="item3">
                        <a href="#">ENG</a>
                    </li>
                </ul>
            </div>
            <div class="hd_menu">
                <a href="index.html" class="logo"></a>
                <div class="toggle mobile"></div>
                <nav class="gnb">                   
                    <ul class="main_menu">
                        <li class="item1 menu"><a href="about.html" class="dp1">ABOUT US</a>
                            <ul class="sub">
                                <li class="item1"><a href="#">who we are</a></li>
                                <li class="item2"><a href="#">vision</a></li>
                                <li class="item3"><a href="#">contact us</a></li>
                            </ul>                            
                        </li>
                        <li class="item2 menu"><a href="#" class="dp1">BIOSIMILAR</a>                    
                            <ul class="sub">
                                <li class="item1"><a href="#">Biosimilars</a></li>
                                <li class="item2"><a href="#">Biologics</a></li>
                                <li class="item3"><a href="#">Generics &amp; Biosimilars</a></li>
                            </ul> 
                        </li>
                        <li class="item3 menu"><a href="#" class="dp1">PRODUCTS</a>

                            <ul class="sub">
                                <li class="item1"><a href="#">Approve</a></li>
                                <li class="item2"><a href="#">Quality</a></li>
                                <li class="item3"><a href="#">Facilities</a></li>
                            </ul>

                        </li>
                        <li class="item4 menu"><a href="#" class="dp1">R &amp; D</a>

                            <ul class="sub">
                                <li class="item1"><a href="#">R &amp; D Center</a></li>
                                <li class="item2"><a href="#">Fields of Research</a></li>
                                <li class="item3"><a href="#">Pipeline</a></li>
                            </ul>

                        </li>
                        <li class="item5 menu"><a href="#" class="dp1">PR</a>

                            <ul class="sub">
                                <li class="item1"><a href="#">News</a></li>
                                <li class="item1"><a href="#">Press Release</a></li>
                                <li class="item2"><a href="#">Video</a></li>
                                <li class="item3"><a href="#">Brochure</a></li>
                            </ul>

                        </li>
                        <li class="item6 menu"><a href="#" class="dp1">CAREERS</a>

                            <ul class="sub">
                                <li class="item1"><a href="#">Contact</a></li>
                                <li class="item1"><a href="#">Maps</a></li>
                            </ul>

                        </li>                        
                    </ul>  
                    <div class="sub_box"></div>               
                </nav>
            </div>
        </header>
        <div id="main">
            <div class="main_wrap">
            <h1 class="page_tit">Corporate Philosophy</h1>
            <p class="page_txt">Celltrion Transforms “Possibility” into “Possible”</p>
            </div>
        </div>
        
        <div class="page" id="page1">
           <div class="page_wrap">
               <div class="more_txt">
                    <h1 class="page_tit">Mission</h1>
                    <p class="page_txt2">To promote the health and welfare of mankind</p>
               </div>
               <div class="more_txt">
                    <h1 class="page_tit">Vision</h1>
                    <p class="page_txt2">To be the world's leading life science company through innovative biologics</p>
               </div>
               <div class="more_txt">
                    <h1 class="page_tit">Core Values</h1>
                    <p class="page_txt2">- Self-esteem and happiness to our employees<br>
                    - Comfort and help to those who are in need<br>
                    - Respect and delight to community</p>
               </div>
               <div class="more_txt2">
                    <h1 class="page_tit">Corporate Business principles</h1>
                   <div class="sub_txt">
                       <div class="sub_icon s_item1"></div>
                       <div class="ss_wrap">
                           <h2 class="sub_tit">Creativity</h2>
                           <p class="page_txt2">Biotechnology is a 21st century high-tech industry, where the creativity of individuals becomes the driving force behind growth, so Celltrion employees must value creativity when working on all tasks.</p>
                       </div>
                   </div>
                   <div class="sub_txt">
                      <div class="sub_icon s_item2"></div>
                      <div class="ss_wrap">
                           <h2 class="sub_tit">Compliance with Principles</h2>
                           <p class="page_txt2">As a business based on valuing human life, the various regulations and principles shall be thoroughly complied with.</p>
                       </div>
                   </div>
                   <div class="sub_txt">
                      <div class="sub_icon s_item3"></div>
                      <div class="ss_wrap">
                           <h2 class="sub_tit">Innovative Spirit</h2>
                           <p class="page_txt2">The business goal of Celltrion is a difficult one to achieve without infinite innovative spirit, and the Celltrion employees shall work on their duties with an unquenchable innovative spirit when working on all tasks.</p>
                       </div>
                   </div>
                   <div class="sub_txt">
                      <div class="sub_icon s_item4"></div>
                      <div class="ss_wrap">
                           <h2 class="sub_tit">Pursuit for the World’s Best</h2>
                           <p class="page_txt2">The business of Celltrion aims for the global market, instead of only the domestic market, and to achieve success amid the competition with global companies, where all officers and researchers shall aim for the world’s best standards and shall have the abilities corresponding to such aim.</p>
                       </div>
                   </div>
               </div>
            </div>       
        </div>
        <footer id="ft">
            <ul class="f_menu">
                <li class="item1">
                    <a href="#">법적고지</a>
                </li>
                <li class="item2">
                    <a href="#">개인정보처리방침</a>
                </li>
                <li class="item3">
                    <a href="#">수출입경영방침</a>
                </li>
                <li class="item4">
                    <a href="#">내부정보관리규정</a>
                </li>
                <li class="item5">
                    <a href="#">오시는 길</a>
                </li>
                <li class="item6">
                    <a href="#">SITEMAP</a>
                </li>
            </ul>
            <a href="index.html" class="f_logo"></a>
            <p class="copy">Copyright ⓒ Celltrion Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>